1) The Lord Of The Rings: The Fellowship Of The Ring
2) Star Wars: The Empire Strikes Back
3) The Godfather
4) The Dark Knight
5) The Shawshank Redemption
6) Jaws
7) Pulp Fiction
8) Avengers: Infinity War
9) Raiders Of The Lost Ark
10) Goodfellas
11) Star Wars
12) Mad Max: Fury Road
13) Back To The Future
14) The Godfather Part II
15) Jurassic Park
16) Blade Runner
17) Aliens
18) Parasite
19) Inception
20) The Matrix
21) Alien
22) Avengers: Endgame
23) 2001: A Space Odyssey
24) Terminator 2 Judgment Day
25) Fight Club
26) Die Hard
27) The Lord Of The Rings The Return Of The King
28) Indiana Jones And The Last Crusade
29) Apocalypse Now
30) Heat
31) Interstellar
32) The Thing
33) Casablanca
34) The Lord Of The Rings: The Two Towers
35) The Shining
36) Eternal Sunshine Of The Spotless Mind
37) Se7en
38) The Good, The Bad And The Ugly
39) Gladiator
40)  Citizen Kane
41) The Silence Of The Lambs
42) 12 Angry Men
43) There Will Be Blood
44) It's A Wonderful Life
45) The Big Lebowski
46) Schindler's List
47) Do The Right Thing
48) Ghostbusters
49) Spirited Away
50) Vertigo
51) Whiplash
52)  Point Break
53) Forrest Gump
54) Saving Private Ryan
55) Taxi Driver
56) The Social Network
57) Blade Runner 2049
58) Guardians Of The Galaxy
59) Moonlight
60) Hot Fuzz
61) Pan's Labyrinth
62) Lawrence Of Arabia
63) Get Out
64) La La Land
65) Seven Samurai
66) One Flew Over The Cuckoo's Nest
67) Singin' In The Rain
68) Lady Bird
69) Inglourious Basterds
70) Spider-Man: Into The Spider-Verse
71) Up
72) Rear Window
73) Mulholland Drive
74) Trainspotting
75) A Quiet Place
76) Arrival
77) Star Wars: Return Of The Jedi
78) In The Mood For Love
79) E.T. � The Extra Terrestrial
80) L.A. Confidential
81) Psycho
82) The Usual Suspects
83) Thor: Ragnarok
84) Lost In Translation
85) Shaun Of The Dead
86) Black Panther
87) The Exorcist
88) Titanic
89) No Country For Old Men
90) The Terminator
91) Logan
92) L�on
93) Portrait Of A Lady On Fire
94) Scott Pilgrim Vs. The World
95) Donnie Darko
96) Brokeback Mountain
97) Amelie
98) Paddington 2
99) Groundhog Day
100) Reservoir Dogs
